name: ml_training
channels:
  - defaults
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - torchaudio
  - torchvision
  - pytorch
  - transformers
  - accelerate
  - sentencepiece
prefix: /home/zachary/miniconda3/envs/ml_training
